html, body {
  margin: 0;
  background: url("../img/background-sky.jpg") no-repeat;
  background-size: cover; 
  background-position: center; 
  height: 100vh;
  font-family: monospace;
}
h1,
h2,
h3,
p {
  margin: 0px;
}
img {
  max-width: 100%;
  display: block;
}
button,
input {
  font-family: inherit;
  border: none;
  outline: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 100px 20px 0 20px;
  text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}
.container h1 {
  text-align: center;
  font-size: 3rem;
  color: #fff;
  margin-bottom: 20px;
}
.form-container {
  display: flex;
  margin-bottom: 80px;
  border-radius: 8px;
}
.form-container input {
  font-size: 1.3rem;
  padding: 10px 20px;
  width: 100%;
  border-radius: 8px 0 0 8px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
}
.form-container button {
  background-color: #fff;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.1);
}
.header {
  display: flex;
  justify-content: space-between;
}
.container-content .erro {
  text-align: center;
  font-size: 1.3rem;
  color: #fff;
  width: 100%;
}
.container-content > div {
  background-color: #398ecfaf;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  display: none;
}
@keyframes toTop {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0px, 0);
  }
}
.container-content > div.ativo {
  animation: toTop 0.5s ease-in-out;
  display: block;
}
.content {
  display: flex;
}
.container-temp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.container-temp .temp > div {
  font-size: 6rem;
  letter-spacing: -6px;
  display: flex;
  color: #fff;
}
.container-temp img {
  min-width: 120px;
}
.container-temp .temp .grau {
  font-size: 3.5rem;
  position: relative;
}
.container-temp .temp .grau::after {
  content: "C";
  position: absolute;
  bottom: 10px;
  left: 0px;
}
.description {
  grid-column: 1 / -1;
  font-size: 1.3rem;
  text-transform: capitalize;
}
.data-list {
  display: grid;
  font-size: 1rem;
  align-items: center;
  width: 45%;
}
.data-list li {
  display: flex;
  justify-content: space-between;
  align-items: end;
  font-size: 1.1rem;
}
.data-list li span {
  font-size: 1.1rem;
}
@media (max-width: 500px) {
  .content {
    flex-wrap: wrap;
    gap: 20px;
  }
  .data-list {
    flex: 1;
  }
}